{
  "name": "GineSAT Servicios",
  "short_name": "GineSAT",
  "description": "Servicio técnico de aire acondicionado y calderas en Torrente y Valencia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#207765",
  "icons": [
    {
      "src": "/logo_transparente.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo_transparente.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
